# Food-Delivery-MVC

./: Food-Delivery-MVC.sln
Food-Delivery-MVC/: Food-Delivery-MVC.csproj  Program.cs  appsettings.Development.json  appsettings.json
Food-Delivery-MVC/Controllers/: AboutController.cs  AccountController.cs  BaseController.cs  BrandController.cs  CartController.cs  CheckoutController.cs  ContactController.cs  ErrorController.cs  FavouriteController.cs  HomeController.cs  MenuController.cs  PaymentController.cs  RestaurantController.cs  ReviewController.cs  UserProfileController.cs
Food-Delivery-MVC/Helpers/: ContactResponse.cs  EmailSettings.cs  JwtSettings.cs  LoginResponse.cs  PaginationResponse.cs  PaymentResponse.cs  PromoCodeResponse.cs  RegisterResponse.cs  RestaurantResponse.cs
Food-Delivery-MVC/Helpers/Account/: AccountUtil.cs  EditResponse.cs  ForgotPasswordResponse.cs  LoginResponse.cs  RegisterResponse.cs
Food-Delivery-MVC/Helpers/Constants/: DefaultProfilePic.cs
Food-Delivery-MVC/Helpers/Extensions/: FileExtension.cs
Food-Delivery-MVC/Middlewares/: UrlRewriteMiddleware.cs
Food-Delivery-MVC/Models/: ErrorViewModel.cs
Food-Delivery-MVC/Properties/: launchSettings.json
Food-Delivery-MVC/Services/: EmailServices.cs
Food-Delivery-MVC/Services/Interfaces/: IEmailService.cs
Food-Delivery-MVC/ViewComponents/: BrandViewComponent.cs  CategoryViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  PromoCodeViewComponent.cs  RestaurantViewComponent.cs  ReviewViewComponent.cs  SliderViewComponent.cs  TagViewComponent.cs
Food-Delivery-MVC/ViewModels/: PaginationResponseVM.cs
Food-Delivery-MVC/ViewModels/Account/: ForgotPasswordVM.cs  LoginVM.cs  PasswordEditVM.cs  PasswordResetVM.cs  RegisterVM.cs  UserDetailVM.cs  UserEditVM.cs  UserImageVM.cs  UserRoleVM.cs  UserVM.cs
Food-Delivery-MVC/ViewModels/Categories/: CategoryVM.cs
Food-Delivery-MVC/ViewModels/Ingredients/: IngredientVM.cs
Food-Delivery-MVC/ViewModels/MenuVariants/: MenuVariantVM.cs
Food-Delivery-MVC/ViewModels/Menus/: MenuVM.cs
Food-Delivery-MVC/ViewModels/Restaurants/: RestaurantVM.cs
Food-Delivery-MVC/ViewModels/UI/: UserPromoCodeVM.cs
Food-Delivery-MVC/Views/: _ViewImports.cshtml
Food-Delivery-MVC/Views/About/: Index.cshtml
Food-Delivery-MVC/Views/Account/: ForgotPassword.cshtml  ForgotPasswordSuccess.cshtml  Profile.cshtml  ResetPassword.cshtml  _Checkouts.cshtml
Food-Delivery-MVC/Views/Brand/: GetById.cshtml  GetByName.cshtml
Food-Delivery-MVC/Views/Cart/: Index.cshtml
Food-Delivery-MVC/Views/Checkout/: _Detail.cshtml
Food-Delivery-MVC/Views/Contact/: Index.cshtml
Food-Delivery-MVC/Views/Home/: Index.cshtml  _SearchResult.cshtml
Food-Delivery-MVC/Views/Menu/: _Detail.cshtml  _SearchResult.cshtml
Food-Delivery-MVC/Views/Payment/: PaymentCancel.cshtml  PaymentSuccess.cshtml
Food-Delivery-MVC/Views/Restaurant/: Detail.cshtml  GetAllByTagId.cshtml  Index.cshtml  Search.cshtml  _FilterResult.cshtml
Food-Delivery-MVC/Views/Shared/: BadRequest.cshtml  InternalServerError.cshtml  NotFound.cshtml  Unauthorized.cshtml  _Layout.cshtml
(+162 files in other folders)
