<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Food_Delivery_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\admin\dist\js\account.js" />
    <Content Remove="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\admin\dist\js\account.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\dist\js\account.js" />
    <None Include="wwwroot\js\custom.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.7.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.32" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.32" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\Admin\OpeningHours\" />
  </ItemGroup>

</Project>
